/* html {
  font-size: 62.5%;
  box-sizing: border-box;
} */

body, #root {
  height: 100vh;
  margin: 0;
}
body, input, select, textarea {
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas: 'header'
  'main'
  'footer';
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;
  height: 100%;
}
a:hover {
  color: orange
}
header {
  grid-area: header;
  background-color: #203040;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 5px;
}
header a {
  color: #fff;
  text-decoration: none;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}